PORT=5500
OPENAI_API_KEY="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"
GOOGLE_API_KEY=AIzaSyBqTw4k0O79fAqPBs2A6SV8E48Sm1RViSE